/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #222; /* Dark background */
  color: #eee; /* Light text */
}

.container {
  max-width: 100%;
  /* height: 100%; */
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.header {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 15px 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#name {
  font-size: x-large;
  font-weight: 700;
  margin-left: 15px;
}
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-item {
  margin-right: 50px;
  text-decoration: none;
  color: #eee;
}

.hamburger {
  display: none; /* Hide initially for larger screens */
  background: none;
  border: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  background: #eee;
  margin: 5px auto;
}

/* Sections */
.section {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.profile-pic {
  height: 450px;

  border-radius: 50%;
  /* margin-right: 30px; */
}
.IcoLink {
  color: white;
}
.IcoLink > i {
  font-size: larger;
  padding-left: 20px;
}
#shubham {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
}
.intro {
  max-width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.intro > p {
  font-size: larger;
}
.intro h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.btn {
  background-color: #008cba;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}

/* Skills */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.skill-box {
  background-color: #333;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.5s ease-in;
}

.skill-box i {
  font-size: 3em;
  color: #008cba;
  margin-bottom: 15px;
}

/* Projects */
.projects-grid {
  /* overflow: auto; */
  display: grid;
  /* margin-top: 100px; */
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  /* height: 100%; */
}

.project {
  background-color: #333;
  padding: 5px;
  border-radius: 5px;
}

.project img {
  width: 400px;
  height: 210px;
  margin-bottom: 10px;
}

.tech-stack {
  font-size: 0.8em;
}

/* Footer */
.footer {
  background-color: #333;
  color: #eee;
  text-align: center;
  padding: 15px 0;
}

.footer a {
  margin: 0 10px;
  color: #eee;
  text-decoration: none;
}
.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
.footer > .container > a > i {
  font-size: xx-large;
}
.navbar.responsive {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  /* border: 2px solid green; */
  position: relative;
}
.skill-box:hover {
  border: 2px solid #28c2f5;
}
.navbar.responsive .nav-item {
  padding-top: 10px;
  padding-right: 100%;
  padding-left: 15.69%;
  /* border: 1px solid red; */
  width: 581%;
  background-color: rgba(128, 128, 128, 0.407);
  padding-bottom: 20px;
  font-size: 1.02rem;
  left: -600%;
}

.navbar.responsive .nav-item:nth-child(1) {
  display: block;
  position: absolute;
  top: 5vh;

  /* border: 2px solid red; */
}
.navbar.responsive .nav-item:nth-child(2) {
  display: block;
  position: absolute;
  top: 8vh;

  /* border: 2px solid red; */
}

.navbar.responsive .nav-item:nth-child(3) {
  display: block;
  position: absolute;
  top: 11vh;
  /* left: -90%; */
  /* padding: 5px; */
  /* border: 2px solid red; */
}
/* Responsive - Show Hamburger on smaller screens */
@media (max-width: 768px) {
  .projects-grid {
    /* border: 1px solid red; */
    grid-template-columns: 1fr;

    /* row-gap: 20px; */
  }
  #shubham {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
  }
  #vhatkar {
    margin-top: 35px;
  }
  .profile-pic {
    height: 400px;
    border-radius: 50%;
    /* margin-right: 30px; */
  }
  .intro {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
  }
  .intro {
    max-width: 100%;
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    flex-direction: column;
    row-gap: 25px;
  }
  .intro > p {
    font-size: large;
  }
  .container {
    /* padding-top: 10px; */
    padding: 0px;
  }
  #name {
    font-size: large;
  }
  .hamburger {
    display: block;
  }
  .navbar .nav-item {
    display: none;
  }
}
